C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\EyeMedia.exe
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\EyeMedia.deps.json
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\EyeMedia.runtimeconfig.json
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\EyeMedia.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\EyeMedia.pdb
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\MaterialDesignColors.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\bin\Release\net6.0-windows\Ookii.Dialogs.Wpf.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Resources\BusinessResources.baml
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\BrowsePage.baml
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\ImagePage.baml
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\MainView.baml
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\VideoPage.baml
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\App.baml
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\BrowsePage.g.cs
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\ImagePage.g.cs
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\MainView.g.cs
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\Views\VideoPage.g.cs
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia_MarkupCompile.cache
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.g.resources
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.AssemblyInfo.cs
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.csproj.CopyComplete
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\refint\EyeMedia.dll
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.pdb
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\EyeMedia.genruntimeconfig.cache
C:\Users\HP\Desktop\New folder\WPF-Homework_16.03.2022\EyeMedia\obj\Release\net6.0-windows\ref\EyeMedia.dll
